NUXT_SITE_URL=https://asma-germe.com
MONGODB_URI=mongodb://asmadmin:Asmagerme25.@185.72.9.232:27017/asmadata

NODE_ENV=development
FILE_STORAGE_PATH=/home/had/nuxts/asma-germe.com/public/uploads/images/

#NODE_ENV=production
#FILE_STORAGE_PATH=/home/burak/web/media.asma-germe.com/public_html/public/images/
